# AlphaFeatureToggler

./: .gitignore  AlphaFeatureToggler.sln  CHANGELOG.md  Feature-Rollout-Strategy.md  README.md  SETUP_API.md
.github/workflows/: ci.yml  nuget-publish.yml
nupkg/: AlphaFeatureToggler.1.0.0.nupkg
src/: AlphaFeatureToggler.sln
src/AlphaFeatureToggler/: AlphaFeatureToggler.csproj  FeatureTogglerServiceCollectionExtensions.cs  SETUP_API.md
src/AlphaFeatureToggler.API/: AlphaFeatureToggler.API.csproj  AlphaFeatureToggler.API.http  Program.cs  README.md
src/AlphaFeatureToggler.API/Controllers/: ApplicationController.cs  (+6 more)
src/AlphaFeatureToggler.ClientApp/: README.md  bun.lockb  index.html  package-lock.json  package.json
src/AlphaFeatureToggler.ConsoleDemo/: AlphaFeatureToggler.ConsoleDemo.csproj  Program.cs
src/AlphaFeatureToggler.Shared/: Class1.cs
src/AlphaFeatureToggler.Tests/: AlphaFeatureToggler.Tests.csproj  FeatureAttributesTests.cs  UnitTest1.cs  UserContext.cs
src/AlphaFeatureToggler/Core/: FeatureAccessControl.cs  FeatureAuditLog.cs  FeatureConfig.cs  FeatureEnvironment.cs  FeatureKillSwitch.cs  FeatureToggleService.cs  FeatureToggleServiceOptions.cs  IFeatureApiIntegration.cs  IFeatureAuditLogger.cs  IFeatureChangePropagator.cs  IFeaturePromotionWorkflow.cs  IFeatureToggleService.cs
src/AlphaFeatureToggler/Integration/: InMemoryFeatureApiIntegration.cs  InMemoryFeatureAuditLogger.cs  InMemoryFeatureChangePropagator.cs  InMemoryFeatureManager.cs  InMemoryFeaturePromotionWorkflow.cs
src/AlphaFeatureToggler/Models/: FeatureFlag.cs  TargetingRule.cs
(+38 files in other folders)
